NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key_here>
CLERK_SECRET_KEY=<your_clerk_secret_key_here>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=<your_stream_api_key_here>
STREAM_SECRET_KEY=<your_stream_secret_key_here>

NEXT_PUBLIC_BASE_URL=localhost:3000

RESEND_API_KEY=<your_resend_api_key_here>
RESEND_TEST_EMAIL=<your_RESEND_email_account_here>